﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B21CDBD8-46DA-4DDB-BD1C-07CE84561E77}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MigliorSalute</RootNamespace>
    <AssemblyName>MigliorSalute</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CKEditor.NET, Version=3.6.6.2, Culture=neutral, PublicKeyToken=e379cdf2f8354999, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ckeditor\CKEditor.NET.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.76.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.76.0\lib\net40-client\ClosedXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.3.0\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FileHelpers, Version=3.1.5.0, Culture=neutral, PublicKeyToken=3e0c08d59cc3d657, processorArchitecture=MSIL">
      <HintPath>..\packages\FileHelpers.3.1.5\lib\net45\FileHelpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.4.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.4.6\lib\net45\Hangfire.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.Dashboard.Authorization, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Dashboard.Authorization.2.1.0\lib\net45\Hangfire.Dashboard.Authorization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.4.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.4.6\lib\net45\Hangfire.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.6\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Excel-DNA.Interop.14.0.1\lib\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Excel-DNA.Interop.14.0.1\lib\Microsoft.Vbe.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Excel-DNA.Interop.14.0.1\lib\Office.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PayPalCoreSDK, Version=1.6.2.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\PayPalCoreSDK.1.6.2\lib\net45\PayPalCoreSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PayPalMerchantSDK, Version=2.15.117.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\PayPalMerchantSDK.2.15.117\lib\net20\PayPalMerchantSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PayPalPermissionsSDK, Version=2.7.109.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\PayPalPermissionsSDK.2.7.109\lib\net20\PayPalPermissionsSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ckeditor\adapters\jquery.js" />
    <Content Include="ckeditor\CHANGES.html" />
    <Content Include="ckeditor\ckeditor.js" />
    <Content Include="ckeditor\CKEditor.NET.dll" />
    <Content Include="ckeditor\CKEditor.NET.pdb" />
    <Content Include="ckeditor\ckeditor_basic.js" />
    <Content Include="ckeditor\config.js" />
    <Content Include="ckeditor\contents.css" />
    <Content Include="ckeditor\images\spacer.gif" />
    <Content Include="ckeditor\INSTALL.html" />
    <Content Include="ckeditor\lang\af.js" />
    <Content Include="ckeditor\lang\ar.js" />
    <Content Include="ckeditor\lang\bg.js" />
    <Content Include="ckeditor\lang\bn.js" />
    <Content Include="ckeditor\lang\bs.js" />
    <Content Include="ckeditor\lang\ca.js" />
    <Content Include="ckeditor\lang\cs.js" />
    <Content Include="ckeditor\lang\cy.js" />
    <Content Include="ckeditor\lang\da.js" />
    <Content Include="ckeditor\lang\de.js" />
    <Content Include="ckeditor\lang\el.js" />
    <Content Include="ckeditor\lang\en-au.js" />
    <Content Include="ckeditor\lang\en-ca.js" />
    <Content Include="ckeditor\lang\en-gb.js" />
    <Content Include="ckeditor\lang\en.js" />
    <Content Include="ckeditor\lang\eo.js" />
    <Content Include="ckeditor\lang\es.js" />
    <Content Include="ckeditor\lang\et.js" />
    <Content Include="ckeditor\lang\eu.js" />
    <Content Include="ckeditor\lang\fa.js" />
    <Content Include="ckeditor\lang\fi.js" />
    <Content Include="ckeditor\lang\fo.js" />
    <Content Include="ckeditor\lang\fr-ca.js" />
    <Content Include="ckeditor\lang\fr.js" />
    <Content Include="ckeditor\lang\gl.js" />
    <Content Include="ckeditor\lang\gu.js" />
    <Content Include="ckeditor\lang\he.js" />
    <Content Include="ckeditor\lang\hi.js" />
    <Content Include="ckeditor\lang\hr.js" />
    <Content Include="ckeditor\lang\hu.js" />
    <Content Include="ckeditor\lang\id.js" />
    <Content Include="ckeditor\lang\is.js" />
    <Content Include="ckeditor\lang\it.js" />
    <Content Include="ckeditor\lang\ja.js" />
    <Content Include="ckeditor\lang\ka.js" />
    <Content Include="ckeditor\lang\km.js" />
    <Content Include="ckeditor\lang\ko.js" />
    <Content Include="ckeditor\lang\ku.js" />
    <Content Include="ckeditor\lang\lt.js" />
    <Content Include="ckeditor\lang\lv.js" />
    <Content Include="ckeditor\lang\mk.js" />
    <Content Include="ckeditor\lang\mn.js" />
    <Content Include="ckeditor\lang\ms.js" />
    <Content Include="ckeditor\lang\nb.js" />
    <Content Include="ckeditor\lang\nl.js" />
    <Content Include="ckeditor\lang\no.js" />
    <Content Include="ckeditor\lang\pl.js" />
    <Content Include="ckeditor\lang\pt-br.js" />
    <Content Include="ckeditor\lang\pt.js" />
    <Content Include="ckeditor\lang\ro.js" />
    <Content Include="ckeditor\lang\ru.js" />
    <Content Include="ckeditor\lang\sk.js" />
    <Content Include="ckeditor\lang\sl.js" />
    <Content Include="ckeditor\lang\sr-latn.js" />
    <Content Include="ckeditor\lang\sr.js" />
    <Content Include="ckeditor\lang\sv.js" />
    <Content Include="ckeditor\lang\th.js" />
    <Content Include="ckeditor\lang\tr.js" />
    <Content Include="ckeditor\lang\ug.js" />
    <Content Include="ckeditor\lang\uk.js" />
    <Content Include="ckeditor\lang\vi.js" />
    <Content Include="ckeditor\lang\zh-cn.js" />
    <Content Include="ckeditor\lang\zh.js" />
    <Content Include="ckeditor\lang\_languages.js" />
    <Content Include="ckeditor\lang\_translationstatus.txt" />
    <Content Include="ckeditor\LICENSE.html" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\cs.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\cy.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\da.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\de.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\el.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\en.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\eo.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\fa.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\fi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\fr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\gu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\he.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\it.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\ku.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\lv.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\mk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\nb.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\nl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\no.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\ro.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\sk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\tr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\ug.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\vi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="ckeditor\plugins\adobeair\plugin.js" />
    <Content Include="ckeditor\plugins\ajax\plugin.js" />
    <Content Include="ckeditor\plugins\autogrow\plugin.js" />
    <Content Include="ckeditor\plugins\bbcode\plugin.js" />
    <Content Include="ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="ckeditor\plugins\devtools\lang\bg.js" />
    <Content Include="ckeditor\plugins\devtools\lang\cs.js" />
    <Content Include="ckeditor\plugins\devtools\lang\cy.js" />
    <Content Include="ckeditor\plugins\devtools\lang\da.js" />
    <Content Include="ckeditor\plugins\devtools\lang\de.js" />
    <Content Include="ckeditor\plugins\devtools\lang\el.js" />
    <Content Include="ckeditor\plugins\devtools\lang\en.js" />
    <Content Include="ckeditor\plugins\devtools\lang\eo.js" />
    <Content Include="ckeditor\plugins\devtools\lang\et.js" />
    <Content Include="ckeditor\plugins\devtools\lang\fa.js" />
    <Content Include="ckeditor\plugins\devtools\lang\fi.js" />
    <Content Include="ckeditor\plugins\devtools\lang\fr.js" />
    <Content Include="ckeditor\plugins\devtools\lang\gu.js" />
    <Content Include="ckeditor\plugins\devtools\lang\he.js" />
    <Content Include="ckeditor\plugins\devtools\lang\hr.js" />
    <Content Include="ckeditor\plugins\devtools\lang\it.js" />
    <Content Include="ckeditor\plugins\devtools\lang\ku.js" />
    <Content Include="ckeditor\plugins\devtools\lang\lv.js" />
    <Content Include="ckeditor\plugins\devtools\lang\nb.js" />
    <Content Include="ckeditor\plugins\devtools\lang\nl.js" />
    <Content Include="ckeditor\plugins\devtools\lang\no.js" />
    <Content Include="ckeditor\plugins\devtools\lang\pl.js" />
    <Content Include="ckeditor\plugins\devtools\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\devtools\lang\sk.js" />
    <Content Include="ckeditor\plugins\devtools\lang\tr.js" />
    <Content Include="ckeditor\plugins\devtools\lang\ug.js" />
    <Content Include="ckeditor\plugins\devtools\lang\uk.js" />
    <Content Include="ckeditor\plugins\devtools\lang\vi.js" />
    <Content Include="ckeditor\plugins\devtools\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\devtools\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\devtools\plugin.js" />
    <Content Include="ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="ckeditor\plugins\docprops\dialogs\docprops.js" />
    <Content Include="ckeditor\plugins\docprops\plugin.js" />
    <Content Include="ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="ckeditor\plugins\iframedialog\plugin.js" />
    <Content Include="ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="ckeditor\plugins\link\images\anchor.gif" />
    <Content Include="ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="ckeditor\plugins\pastetext\dialogs\pastetext.js" />
    <Content Include="ckeditor\plugins\placeholder\dialogs\placeholder.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\bg.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\cs.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\cy.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\da.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\de.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\el.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\en.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\eo.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\et.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\fa.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\fi.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\fr.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\he.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\hr.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\it.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\ku.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\lv.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\nb.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\nl.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\no.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\pl.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\sk.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\tr.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\ug.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\uk.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\vi.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\placeholder\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\placeholder\placeholder.gif" />
    <Content Include="ckeditor\plugins\placeholder\plugin.js" />
    <Content Include="ckeditor\plugins\preview\preview.html" />
    <Content Include="ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\cs.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\cy.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\de.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\el.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\en.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\eo.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\et.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\fa.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\fi.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\fr.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\he.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\hr.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\it.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\ku.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\lv.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\nb.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\nl.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\no.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\sk.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\tr.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\ug.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\specialchar\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\stylesheetparser\plugin.js" />
    <Content Include="ckeditor\plugins\styles\styles\default.js" />
    <Content Include="ckeditor\plugins\tableresize\plugin.js" />
    <Content Include="ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="ckeditor\plugins\templates\templates\default.js" />
    <Content Include="ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="ckeditor\plugins\uicolor\dialogs\uicolor.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\bg.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\cs.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\cy.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\da.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\de.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\el.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\en.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\eo.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\et.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\fa.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\fi.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\fr.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\he.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\hr.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\it.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\ku.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\lv.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\mk.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\nb.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\nl.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\no.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\pl.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\sk.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\tr.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\ug.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\uk.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\vi.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\uicolor\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\uicolor\plugin.js" />
    <Content Include="ckeditor\plugins\uicolor\uicolor.gif" />
    <Content Include="ckeditor\plugins\uicolor\yui\assets\hue_bg.png" />
    <Content Include="ckeditor\plugins\uicolor\yui\assets\hue_thumb.png" />
    <Content Include="ckeditor\plugins\uicolor\yui\assets\picker_mask.png" />
    <Content Include="ckeditor\plugins\uicolor\yui\assets\picker_thumb.png" />
    <Content Include="ckeditor\plugins\uicolor\yui\assets\yui.css" />
    <Content Include="ckeditor\plugins\uicolor\yui\yui.js" />
    <Content Include="ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="ckeditor\plugins\xml\plugin.js" />
    <Content Include="ckeditor\skins\kama\dialog.css" />
    <Content Include="ckeditor\skins\kama\editor.css" />
    <Content Include="ckeditor\skins\kama\icons.png" />
    <Content Include="ckeditor\skins\kama\icons_rtl.png" />
    <Content Include="ckeditor\skins\kama\images\dialog_sides.gif" />
    <Content Include="ckeditor\skins\kama\images\dialog_sides.png" />
    <Content Include="ckeditor\skins\kama\images\dialog_sides_rtl.png" />
    <Content Include="ckeditor\skins\kama\images\mini.gif" />
    <Content Include="ckeditor\skins\kama\images\noimage.png" />
    <Content Include="ckeditor\skins\kama\images\sprites.png" />
    <Content Include="ckeditor\skins\kama\images\sprites_ie6.png" />
    <Content Include="ckeditor\skins\kama\images\toolbar_start.gif" />
    <Content Include="ckeditor\skins\kama\skin.js" />
    <Content Include="ckeditor\skins\kama\templates.css" />
    <Content Include="ckeditor\skins\office2003\dialog.css" />
    <Content Include="ckeditor\skins\office2003\editor.css" />
    <Content Include="ckeditor\skins\office2003\icons.png" />
    <Content Include="ckeditor\skins\office2003\icons_rtl.png" />
    <Content Include="ckeditor\skins\office2003\images\dialog_sides.gif" />
    <Content Include="ckeditor\skins\office2003\images\dialog_sides.png" />
    <Content Include="ckeditor\skins\office2003\images\dialog_sides_rtl.png" />
    <Content Include="ckeditor\skins\office2003\images\mini.gif" />
    <Content Include="ckeditor\skins\office2003\images\noimage.png" />
    <Content Include="ckeditor\skins\office2003\images\sprites.png" />
    <Content Include="ckeditor\skins\office2003\images\sprites_ie6.png" />
    <Content Include="ckeditor\skins\office2003\skin.js" />
    <Content Include="ckeditor\skins\office2003\templates.css" />
    <Content Include="ckeditor\skins\v2\dialog.css" />
    <Content Include="ckeditor\skins\v2\editor.css" />
    <Content Include="ckeditor\skins\v2\icons.png" />
    <Content Include="ckeditor\skins\v2\icons_rtl.png" />
    <Content Include="ckeditor\skins\v2\images\dialog_sides.gif" />
    <Content Include="ckeditor\skins\v2\images\dialog_sides.png" />
    <Content Include="ckeditor\skins\v2\images\dialog_sides_rtl.png" />
    <Content Include="ckeditor\skins\v2\images\mini.gif" />
    <Content Include="ckeditor\skins\v2\images\noimage.png" />
    <Content Include="ckeditor\skins\v2\images\sprites.png" />
    <Content Include="ckeditor\skins\v2\images\sprites_ie6.png" />
    <Content Include="ckeditor\skins\v2\images\toolbar_start.gif" />
    <Content Include="ckeditor\skins\v2\skin.js" />
    <Content Include="ckeditor\skins\v2\templates.css" />
    <Content Include="ckeditor\themes\default\theme.js" />
    <Content Include="Content\Moduli\fattura-cliente-finale.pdf" />
    <Content Include="getcard.aspx" />
    <Content Include="getfattura.aspx" />
    <Content Include="Images\Cards\1.png" />
    <Content Include="Images\Cards\10.png" />
    <Content Include="Images\Cards\11.png" />
    <Content Include="Images\Cards\12.png" />
    <Content Include="Images\Cards\13.png" />
    <Content Include="Images\Cards\14.png" />
    <Content Include="Images\Cards\15.png" />
    <Content Include="Images\Cards\16.png" />
    <Content Include="Images\Cards\17.png" />
    <Content Include="Images\Cards\18.png" />
    <Content Include="Images\Cards\19.png" />
    <Content Include="Images\Cards\2.png" />
    <Content Include="Images\Cards\20.png" />
    <Content Include="Images\Cards\21.png" />
    <Content Include="Images\Cards\22.png" />
    <Content Include="Images\Cards\23.png" />
    <Content Include="Images\Cards\24.png" />
    <Content Include="Images\Cards\3.png" />
    <Content Include="Images\Cards\4.png" />
    <Content Include="Images\Cards\7.png" />
    <Content Include="Images\Cards\8.png" />
    <Content Include="Images\Cards\9.png" />
    <Content Include="Images\Cards\dental.png" />
    <Content Include="Images\Cards\medical.png" />
    <Content Include="Images\Cards\premium-card-extra-large-plus.png" />
    <Content Include="Images\Cards\premium-card-extra-large.png" />
    <Content Include="Images\Cards\premium-card-large-plus.png" />
    <Content Include="Images\Cards\premium-card-large.png" />
    <Content Include="Images\Cards\premium-card-medium-plus.png" />
    <Content Include="Images\Cards\premium-card-medium.png" />
    <Content Include="Images\Cards\premium-card-small-plus.png" />
    <Content Include="Images\Cards\premium-card-small.png" />
    <Content Include="Images\Cards\premium.png" />
    <Content Include="Images\Cards\salus-family.png" />
    <Content Include="Images\Cards\salus-single.png" />
    <Content Include="Images\Cards\special.png" />
    <Content Include="Images\Icons\payment-assegno.png" />
    <Content Include="Images\Icons\payment-bollettino.png" />
    <Content Include="Images\Icons\payment-bonifico.png" />
    <Content Include="Images\Icons\payment-cc.png" />
    <Content Include="Images\Icons\payment-contanti.png" />
    <Content Include="Images\Icons\payment-paypal.png" />
    <Content Include="Images\Icons\warning.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\logo-login.png" />
    <Content Include="paytest.html" />
    <Content Include="UI\ErrorPages\401.aspx" />
    <Content Include="UI\MasterPage\Main.Master" />
    <Content Include="UI\WebControls\BoxStat.ascx" />
    <Content Include="UI\WebControls\UI-Slider.ascx" />
    <Content Include="UI\WebControls\UI-wysiwyg-editor.ascx" />
    <Content Include="UI\WebPages\acquisti-elenco.aspx" />
    <Content Include="UI\WebPages\acquisti-scheda.aspx" />
    <Content Include="UI\WebPages\admin-gestione-fatture.aspx" />
    <Content Include="UI\WebPages\admin-newsletter-scheda.aspx" />
    <Content Include="UI\WebPages\admin-newsletter.aspx" />
    <Content Include="UI\WebPages\admin-playmos-utility.aspx" />
    <Content Include="UI\WebPages\admin-testi.aspx" />
    <Content Include="UI\WebPages\admin-utenti-gerarchia.aspx" />
    <Content Include="UI\WebPages\admin-utility.aspx" />
    <Content Include="UI\WebPages\cards-acquista-return.aspx" />
    <Content Include="UI\WebPages\cards-acquista-step1.aspx" />
    <Content Include="UI\WebPages\cards-acquista-step2.aspx" />
    <Content Include="UI\WebPages\cards-acquista-step3.aspx" />
    <Content Include="UI\WebPages\cards-acquista-step4.aspx" />
    <Content Include="UI\WebPages\cards-acquista-step5.aspx" />
    <Content Include="UI\WebPages\cards-acquistate-elenco.aspx" />
    <Content Include="UI\WebPages\cards-elenco.aspx" />
    <Content Include="UI\WebPages\cards-prenota.aspx" />
    <Content Include="UI\WebPages\cards-prenotate.aspx" />
    <Content Include="UI\WebPages\cards-scadenziario.aspx" />
    <Content Include="UI\WebPages\cards-scheda.aspx" />
    <Content Include="UI\WebPages\cards-vedi-pdf.aspx" />
    <Content Include="UI\WebPages\clienti-elenco.aspx" />
    <Content Include="UI\WebPages\clienti-scheda.aspx" />
    <Content Include="UI\WebPages\convenzioni-scheda.aspx" />
    <Content Include="UI\WebPages\convenzioni-elenco.aspx" />
    <Content Include="UI\WebPages\coupon-elenco.aspx" />
    <Content Include="UI\WebPages\coupon-scheda.aspx" />
    <Content Include="UI\WebPages\custom\css\style.css">
      <DependentUpon>style.scss</DependentUpon>
    </Content>
    <Content Include="UI\WebPages\custom\css\style.min.css">
      <DependentUpon>style.scss</DependentUpon>
    </Content>
    <Content Include="UI\WebPages\custom\css\style.scss" />
    <Content Include="UI\WebPages\custom\css\utility.css">
      <DependentUpon>utility.scss</DependentUpon>
    </Content>
    <Content Include="UI\WebPages\custom\css\utility.min.css">
      <DependentUpon>utility.scss</DependentUpon>
    </Content>
    <Content Include="UI\WebPages\custom\css\utility.scss" />
    <Content Include="UI\WebPages\import.aspx" />
    <Content Include="UI\WebPages\intranet-salva.aspx" />
    <Content Include="UI\WebPages\salva-agenti.aspx" />
    <Content Include="UI\WebPages\salva-importa.aspx" />
    <Content Include="UI\WebPages\strutture-elenco.aspx" />
    <Content Include="UI\WebPages\strutture-scheda.aspx" />
    <Content Include="UI\WebServices\Public\web-get-experta.aspx" />
    <Content Include="UI\WebServices\Public\web-get-info-card.aspx" />
    <Content Include="_Messages\Mail\bugiardino-salus-a.txt" />
    <Content Include="_Messages\Mail\lettera-invio-card-migliorsorriso.txt" />
    <Content Include="_Messages\Mail\mail-axpo.txt" />
    <Content Include="_Messages\Mail\NewMessage.txt" />
    <Content Include="_Messages\Mail\PasswordLost.txt" />
    <Content Include="_____DbUpdate\tabelle.sql" />
    <Content Include="_____DbUpdate\ultima-versione-db.txt" />
    <Content Include="_____DbUpdate\v-sp-fn.sql" />
    <EntityDeploy Include="Data\GeoModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GeoModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Data\GeoModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GeoModel.edmx</DependentUpon>
      <LastGenOutput>GeoModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Data\GeoModel.edmx.diagram">
      <DependentUpon>GeoModel.edmx</DependentUpon>
    </Content>
    <Content Include="Data\GeoModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GeoModel.edmx</DependentUpon>
      <LastGenOutput>GeoModel.cs</LastGenOutput>
    </Content>
    <EntityDeploy Include="Data\TableModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TableModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Data\TableModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TableModel.edmx</DependentUpon>
      <LastGenOutput>TableModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Data\TableModel.edmx.diagram">
      <DependentUpon>TableModel.edmx</DependentUpon>
    </Content>
    <Content Include="Data\TableModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TableModel.edmx</DependentUpon>
      <LastGenOutput>TableModel.cs</LastGenOutput>
    </Content>
    <EntityDeploy Include="Data\MainModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MainModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Data\MainModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MainModel.edmx</DependentUpon>
      <LastGenOutput>MainModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Data\MainModel.edmx.diagram">
      <DependentUpon>MainModel.edmx</DependentUpon>
    </Content>
    <Content Include="Data\MainModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MainModel.edmx</DependentUpon>
      <LastGenOutput>MainModel.cs</LastGenOutput>
    </Content>
    <Content Include="Content\Cards\dental-card.pdf" />
    <Content Include="Content\Cards\medical-card.pdf" />
    <Content Include="Content\Cards\premium-card.pdf" />
    <Content Include="Content\Cards\special-card.pdf" />
    <Content Include="Content\Cards\medical-prog-ass.pdf" />
    <Content Include="Content\Cards\dental-card-prog-ass.pdf" />
    <Content Include="Content\Cards\premium-card-prog-ass.pdf" />
    <Content Include="Content\Cards\special-card-prog-ass.pdf" />
    <Content Include="Content\Cards\salusme-card.pdf" />
    <Content Include="ckeditor\.htaccess" />
    <Content Include="Content\Cards\salusme-single-card.pdf" />
    <Content Include="Content\Cards\salusme-card-xaude.pdf" />
    <Content Include="Content\Cards\salusme-single-card-xaude.pdf" />
    <Content Include="Content\Cards\dental-card-myr.pdf" />
    <Content Include="Content\Cards\medical-card-myr.pdf" />
    <Content Include="Content\Cards\premium-card-myr.pdf" />
    <Content Include="Content\Cards\salusme-card-myr.pdf" />
    <Content Include="Content\Cards\salusme-single-card-myr.pdf" />
    <Content Include="Content\Cards\special-card-myr.pdf" />
    <Content Include="Content\Moduli\fattura-cliente-finale-test.pdf" />
    <Content Include="Content\Cards\premium-card-extra-large-plus.pdf" />
    <Content Include="Content\Cards\premium-card-extra-large.pdf" />
    <Content Include="Content\Cards\premium-card-large-plus.pdf" />
    <Content Include="Content\Cards\premium-card-large.pdf" />
    <Content Include="Content\Cards\premium-card-medium-plus.pdf" />
    <Content Include="Content\Cards\premium-card-medium.pdf" />
    <Content Include="Content\Cards\premium-card-small-plus.pdf" />
    <Content Include="Content\Cards\premium-card-small.pdf" />
    <Content Include="Content\Cards\premium-classic-card.pdf" />
    <Content Include="Content\Cards\premium-classic-plus-card.pdf" />
    <Content Include="Content\Cards\premium-elite-card.pdf" />
    <Content Include="Content\Cards\premium-elite-plus-card.pdf" />
    <Content Include="Content\Cards\premium-gold-card.pdf" />
    <Content Include="Content\Cards\premium-gold-plus-card.pdf" />
    <Content Include="Content\Cards\premium-one-card.pdf" />
    <Content Include="Content\Cards\premium-platinum-card.pdf" />
    <Content Include="Content\Cards\premium-platinum-plus-card.pdf" />
    <Content Include="Content\Cards\premium-two-card.pdf" />
    <Content Include="packages.config" />
    <Content Include="Content\Cards\dental-basic-card.pdf" />
    <Content Include="Content\Cards\dental-gold-card.pdf" />
    <Content Include="Content\Cards\dental-platinum-card.pdf" />
    <Content Include="Content\Cards\dental-plus-card.pdf" />
    <Content Include="Content\Cards\premium-classic-plus-card-salva.pdf" />
    <Content Include="Content\Cards\premium-elite-plus-card-salva.pdf" />
    <Content Include="Content\Cards\premium-gold-plus-card-salva.pdf" />
    <Content Include="Content\Cards\premium-platinum-plus-card-salva.pdf" />
    <None Include="compilerconfig.json" />
    <Content Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="Content\Cards\CLASSIC-PLUS.pdf" />
    <Content Include="Content\Cards\DENTAL-GOLD.pdf" />
    <Content Include="Content\Cards\DENTAL-PLATINUM.pdf" />
    <Content Include="Content\Cards\ELITE-PLUS.pdf" />
    <Content Include="Content\Cards\GOLD-PLUS.pdf" />
    <Content Include="Content\Cards\PLATINUM-PLUS.pdf" />
    <Content Include="Content\Cards\SS-CLASSIC-ANN.pdf" />
    <Content Include="Content\Cards\SS-CLASSIC-SEM.pdf" />
    <Content Include="Content\Cards\SS-DENTAL-GOLD-ANN.pdf" />
    <Content Include="Content\Cards\SS-DENTAL-GOLD-SEM.pdf" />
    <Content Include="Content\Cards\SS-DENTAL-PLATINUM-ANN.pdf" />
    <Content Include="Content\Cards\SS-DENTAL-PLATINUM-SEM.pdf" />
    <Content Include="Content\Cards\SS-ELITE-ANN.pdf" />
    <Content Include="Content\Cards\SS-ELITE-SEM.pdf" />
    <Content Include="Content\Cards\SS-GOLD-ANN.pdf" />
    <Content Include="Content\Cards\SS-GOLD-SEM.pdf" />
    <Content Include="Content\Cards\SS-PLATINUM-ANN.pdf" />
    <Content Include="Content\Cards\SS-PLATINUM-SEM.pdf" />
    <Content Include="Content\Cards\CERT-SS.pdf" />
    <Content Include="Content\Cards\dental-basic-card-axpo.pdf" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Properties\PublishProfiles\Demo.pubxml" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <None Include="Properties\PublishProfiles\Produzione.pubxml" />
    <Content Include="UI\WebServices\CKUploader.ashx" />
    <Content Include="UI\WebPages\tracciato-importazione-card.xlsx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="default.htm" />
    <Content Include="Global.asax" />
    <Content Include="Images\Icons\generic-user-photo.png" />
    <Content Include="logout.aspx" />
    <Content Include="UI\ErrorPages\404.aspx" />
    <Content Include="UI\WebControls\CodeMasterCSS.ascx" />
    <Content Include="UI\WebControls\CodeMasterScript.ascx" />
    <Content Include="UI\WebControls\DropdownInbox.ascx" />
    <Content Include="UI\WebControls\DropdownLogin.ascx" />
    <Content Include="UI\WebControls\DropdownNotification.ascx" />
    <Content Include="UI\WebControls\DropdownToDo.ascx" />
    <Content Include="UI\WebControls\LayoutFooter.ascx" />
    <Content Include="UI\WebControls\LayoutHeader.ascx" />
    <Content Include="UI\WebControls\LayoutMenu.ascx" />
    <Content Include="UI\WebControls\ModalDialog.ascx" />
    <Content Include="UI\WebControls\NavSearchBox.ascx" />
    <Content Include="UI\WebControls\NavSidebar.ascx" />
    <Content Include="UI\WebControls\PageBreadcrumb.ascx" />
    <Content Include="UI\WebControls\PageGenericMessage.ascx" />
    <Content Include="UI\WebControls\ServerPageError.ascx" />
    <Content Include="UI\WebControls\ThemeChooser.ascx" />
    <Content Include="UI\WebPages\custom\script\extender.js" />
    <Content Include="UI\WebPages\custom\script\formatter.js" />
    <Content Include="UI\WebPages\custom\script\generic.js" />
    <Content Include="UI\WebPages\custom\script\startup.js" />
    <Content Include="UI\WebPages\custom\script\utility.js" />
    <Content Include="UI\WebPages\default.aspx" />
    <Content Include="UI\WebPages\download-utenti.aspx" />
    <Content Include="UI\WebPages\esportazione-scheda.aspx" />
    <Content Include="UI\WebPages\estratti-conto-elenco.aspx" />
    <Content Include="UI\WebPages\estratti-conto-storico.aspx" />
    <Content Include="UI\WebPages\file-downloader.aspx" />
    <Content Include="UI\WebPages\intranet-std.aspx" />
    <Content Include="UI\WebPages\login.aspx" />
    <Content Include="UI\WebPages\paypal-cancel.aspx" />
    <Content Include="UI\WebPages\paypal-notify.aspx" />
    <Content Include="UI\WebPages\paypal-return-web.aspx" />
    <Content Include="UI\WebPages\paypal-return.aspx" />
    <Content Include="UI\WebPages\prenotazione-scheda.aspx" />
    <Content Include="UI\WebPages\salusme-codici.aspx" />
    <Content Include="UI\WebPages\template\form\aspx.txt" />
    <Content Include="UI\WebPages\upload-pagate.aspx" />
    <Content Include="UI\WebPages\utenti-gerarchia.aspx" />
    <Content Include="UI\WebPages\utenti-scheda.aspx" />
    <Content Include="UI\WebPages\utenti-elenco.aspx" />
    <Content Include="UI\WebServices\custom-services.asmx" />
    <Content Include="UI\WebServices\geolocation.asmx" />
    <Content Include="UI\WebServices\password-recover.asmx" />
    <Content Include="UI\WebServices\Public\public-services.asmx" />
    <Content Include="UI\WebServices\Public\web-card-attivazione.aspx" />
    <Content Include="UI\WebServices\Public\web-check-card.aspx" />
    <Content Include="UI\WebServices\Public\web-clienti-add.aspx" />
    <Content Include="UI\WebServices\Public\web-data-check.asmx" />
    <Content Include="UI\WebServices\Public\web-data-send.asmx" />
    <Content Include="UI\WebServices\Public\web-get-coupon.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ws-not-allowed.aspx" />
    <Content Include="_Messages\Acquisti\bollettino.txt" />
    <Content Include="_Messages\Acquisti\assegno.txt" />
    <Content Include="_Messages\Acquisti\contanti.txt" />
    <Content Include="_Messages\Acquisti\bonifico.txt" />
    <Content Include="_Messages\Mail\invio-fattura-amministrazione.txt" />
    <Content Include="_Messages\Mail\lettera-adesione.txt" />
    <Content Include="_Messages\Mail\invio-fattura.txt" />
    <Content Include="_Messages\Mail\lettera-invio-card.txt" />
    <Content Include="_Messages\Mail\password-persa.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\CifreLettere.cs" />
    <Compile Include="Core\CurrentSession.cs" />
    <Compile Include="Core\DataFormatter.cs" />
    <Compile Include="Core\Extender\DataTable.cs" />
    <Compile Include="Core\Extender\Enumerator.cs" />
    <Compile Include="Core\Extender\GridView.cs" />
    <Compile Include="Core\Extender\Page.cs" />
    <Compile Include="Core\Extender\SpinnerEditor.cs" />
    <Compile Include="Core\Extender\SqlCommand.cs" />
    <Compile Include="Core\Extender\String.cs" />
    <Compile Include="Core\Extender\UserControl.cs" />
    <Compile Include="Core\Log.cs" />
    <Compile Include="Core\MainConfig.cs" />
    <Compile Include="Core\PayPal\PayPalManager.cs" />
    <Compile Include="Core\PDF\Utility.cs" />
    <Compile Include="Core\PDF\Writer.cs" />
    <Compile Include="Core\Scheduler.cs" />
    <Compile Include="Core\Security\Crypto.cs" />
    <Compile Include="Core\UploadManager.cs" />
    <Compile Include="Core\Utility.cs" />
    <Compile Include="Core\WebServiceAuth.cs" />
    <Compile Include="Core\Windows\Command.cs" />
    <Compile Include="Core\Windows\Control.cs" />
    <Compile Include="Core\ZIP\Utility.cs" />
    <Compile Include="Data\Acquisti.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\AreeGeografiche.cs">
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Brand.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Cittadinanza.cs">
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Clienti.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CodiciSalus.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Comuni.cs">
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Continenti.cs">
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Coupon.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\C___Tbl_Colori.cs">
      <DependentUpon>TableModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\C___Tbl_Icone.cs">
      <DependentUpon>TableModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\C___TestiMail.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DBUtility.cs" />
    <Compile Include="Data\EstrattiConto.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Estrazioni.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Extender\Acquisti.cs" />
    <Compile Include="Data\Extender\Clienti.cs" />
    <Compile Include="Data\Extender\CodiciSalus.cs" />
    <Compile Include="Data\Extender\Coupon.cs" />
    <Compile Include="Data\Extender\DbContext.cs" />
    <Compile Include="Data\Extender\EstrattiConto.cs" />
    <Compile Include="Data\Extender\Fatture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Extender\IntranetFile_Salva.cs" />
    <Compile Include="Data\Extender\IntranetFile.cs" />
    <Compile Include="Data\Extender\Mail.cs" />
    <Compile Include="Data\Extender\Pratiche.cs" />
    <Compile Include="Data\Extender\StampeAltaQualita.cs" />
    <Compile Include="Data\Extender\Utenti.cs" />
    <Compile Include="Data\Fatture.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\FattureDettagli.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\GeoModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeoModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\GeoModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\GeoModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeoModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\Gruppi.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Intestatari.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\IntranetCartelle.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\IntranetCartelle_Salva.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\IntranetFile.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\IntranetFile_Salva.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\JoinStampePratiche.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\LottoPrenotazioni.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Mail.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MailAllegati.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MailDestinatari.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MainModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MainModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MainModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\Nazionalita.cs">
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Pratiche.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Province.cs">
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\QueryGenerator.cs" />
    <Compile Include="Data\Regioni.cs">
      <DependentUpon>GeoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Reti.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\RetiConsulente.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\StampeAltaQualita.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Stati.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\StruttureMediche.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\StruttureMedicheSconti.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\TableModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TableModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\TableModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TableModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\TableModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TableModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\TipiPagamento.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\TipoCard.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Utenti.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\UtentiLivelli.cs">
      <DependentUpon>MainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="getcard.aspx.cs">
      <DependentUpon>getcard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="getcard.aspx.designer.cs">
      <DependentUpon>getcard.aspx</DependentUpon>
    </Compile>
    <Compile Include="getfattura.aspx.cs">
      <DependentUpon>getfattura.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="getfattura.aspx.designer.cs">
      <DependentUpon>getfattura.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="logout.aspx.cs">
      <DependentUpon>logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logout.aspx.designer.cs">
      <DependentUpon>logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="UI\ErrorPages\401.aspx.cs">
      <DependentUpon>401.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\ErrorPages\401.aspx.designer.cs">
      <DependentUpon>401.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\ErrorPages\404.aspx.cs">
      <DependentUpon>404.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\ErrorPages\404.aspx.designer.cs">
      <DependentUpon>404.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\MasterPage\Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\MasterPage\Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="UI\UIClass.cs" />
    <Compile Include="UI\WebControls\BoxStat.ascx.cs">
      <DependentUpon>BoxStat.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\BoxStat.ascx.designer.cs">
      <DependentUpon>BoxStat.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\CodeMasterCSS.ascx.cs">
      <DependentUpon>CodeMasterCSS.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\CodeMasterCSS.ascx.designer.cs">
      <DependentUpon>CodeMasterCSS.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\CodeMasterScript.ascx.cs">
      <DependentUpon>CodeMasterScript.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\CodeMasterScript.ascx.designer.cs">
      <DependentUpon>CodeMasterScript.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\DropdownInbox.ascx.cs">
      <DependentUpon>DropdownInbox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\DropdownInbox.ascx.designer.cs">
      <DependentUpon>DropdownInbox.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\DropdownLogin.ascx.cs">
      <DependentUpon>DropdownLogin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\DropdownLogin.ascx.designer.cs">
      <DependentUpon>DropdownLogin.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\DropdownNotification.ascx.cs">
      <DependentUpon>DropdownNotification.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\DropdownNotification.ascx.designer.cs">
      <DependentUpon>DropdownNotification.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\DropdownToDo.ascx.cs">
      <DependentUpon>DropdownToDo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\DropdownToDo.ascx.designer.cs">
      <DependentUpon>DropdownToDo.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\LayoutFooter.ascx.cs">
      <DependentUpon>LayoutFooter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\LayoutFooter.ascx.designer.cs">
      <DependentUpon>LayoutFooter.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\LayoutHeader.ascx.cs">
      <DependentUpon>LayoutHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\LayoutHeader.ascx.designer.cs">
      <DependentUpon>LayoutHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\LayoutMenu.ascx.cs">
      <DependentUpon>LayoutMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\LayoutMenu.ascx.designer.cs">
      <DependentUpon>LayoutMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\ModalDialog.ascx.cs">
      <DependentUpon>ModalDialog.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\ModalDialog.ascx.designer.cs">
      <DependentUpon>ModalDialog.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\NavSearchBox.ascx.cs">
      <DependentUpon>NavSearchBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\NavSearchBox.ascx.designer.cs">
      <DependentUpon>NavSearchBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\NavSidebar.ascx.cs">
      <DependentUpon>NavSidebar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\NavSidebar.ascx.designer.cs">
      <DependentUpon>NavSidebar.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\PageBreadcrumb.ascx.cs">
      <DependentUpon>PageBreadcrumb.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\PageBreadcrumb.ascx.designer.cs">
      <DependentUpon>PageBreadcrumb.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\PageGenericMessage.ascx.cs">
      <DependentUpon>PageGenericMessage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\PageGenericMessage.ascx.designer.cs">
      <DependentUpon>PageGenericMessage.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\ServerPageError.ascx.cs">
      <DependentUpon>ServerPageError.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\ServerPageError.ascx.designer.cs">
      <DependentUpon>ServerPageError.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\ThemeChooser.ascx.cs">
      <DependentUpon>ThemeChooser.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\ThemeChooser.ascx.designer.cs">
      <DependentUpon>ThemeChooser.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\UI-Slider.ascx.cs">
      <DependentUpon>UI-Slider.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\UI-Slider.ascx.designer.cs">
      <DependentUpon>UI-Slider.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebControls\UI-wysiwyg-editor.ascx.cs">
      <DependentUpon>UI-wysiwyg-editor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebControls\UI-wysiwyg-editor.ascx.designer.cs">
      <DependentUpon>UI-wysiwyg-editor.ascx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\acquisti-elenco.aspx.cs">
      <DependentUpon>acquisti-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\acquisti-elenco.aspx.designer.cs">
      <DependentUpon>acquisti-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\acquisti-scheda.aspx.cs">
      <DependentUpon>acquisti-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\acquisti-scheda.aspx.designer.cs">
      <DependentUpon>acquisti-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\admin-gestione-fatture.aspx.cs">
      <DependentUpon>admin-gestione-fatture.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\admin-gestione-fatture.aspx.designer.cs">
      <DependentUpon>admin-gestione-fatture.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\admin-newsletter-scheda.aspx.cs">
      <DependentUpon>admin-newsletter-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\admin-newsletter-scheda.aspx.designer.cs">
      <DependentUpon>admin-newsletter-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\admin-newsletter.aspx.cs">
      <DependentUpon>admin-newsletter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\admin-newsletter.aspx.designer.cs">
      <DependentUpon>admin-newsletter.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\admin-playmos-utility.aspx.cs">
      <DependentUpon>admin-playmos-utility.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\admin-playmos-utility.aspx.designer.cs">
      <DependentUpon>admin-playmos-utility.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\admin-testi.aspx.cs">
      <DependentUpon>admin-testi.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\admin-testi.aspx.designer.cs">
      <DependentUpon>admin-testi.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\admin-utenti-gerarchia.aspx.cs">
      <DependentUpon>admin-utenti-gerarchia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\admin-utenti-gerarchia.aspx.designer.cs">
      <DependentUpon>admin-utenti-gerarchia.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\admin-utility.aspx.cs">
      <DependentUpon>admin-utility.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\admin-utility.aspx.designer.cs">
      <DependentUpon>admin-utility.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-return.aspx.cs">
      <DependentUpon>cards-acquista-return.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-return.aspx.designer.cs">
      <DependentUpon>cards-acquista-return.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step1.aspx.cs">
      <DependentUpon>cards-acquista-step1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step1.aspx.designer.cs">
      <DependentUpon>cards-acquista-step1.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step2.aspx.cs">
      <DependentUpon>cards-acquista-step2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step2.aspx.designer.cs">
      <DependentUpon>cards-acquista-step2.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step3.aspx.cs">
      <DependentUpon>cards-acquista-step3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step3.aspx.designer.cs">
      <DependentUpon>cards-acquista-step3.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step4.aspx.cs">
      <DependentUpon>cards-acquista-step4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step4.aspx.designer.cs">
      <DependentUpon>cards-acquista-step4.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step5.aspx.cs">
      <DependentUpon>cards-acquista-step5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquista-step5.aspx.designer.cs">
      <DependentUpon>cards-acquista-step5.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquistate-elenco.aspx.cs">
      <DependentUpon>cards-acquistate-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-acquistate-elenco.aspx.designer.cs">
      <DependentUpon>cards-acquistate-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-elenco.aspx.cs">
      <DependentUpon>cards-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-elenco.aspx.designer.cs">
      <DependentUpon>cards-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-prenota.aspx.cs">
      <DependentUpon>cards-prenota.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-prenota.aspx.designer.cs">
      <DependentUpon>cards-prenota.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-prenotate.aspx.cs">
      <DependentUpon>cards-prenotate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-prenotate.aspx.designer.cs">
      <DependentUpon>cards-prenotate.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-scadenziario.aspx.cs">
      <DependentUpon>cards-scadenziario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-scadenziario.aspx.designer.cs">
      <DependentUpon>cards-scadenziario.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-scheda.aspx.cs">
      <DependentUpon>cards-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-scheda.aspx.designer.cs">
      <DependentUpon>cards-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\cards-vedi-pdf.aspx.cs">
      <DependentUpon>cards-vedi-pdf.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\cards-vedi-pdf.aspx.designer.cs">
      <DependentUpon>cards-vedi-pdf.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\clienti-elenco.aspx.cs">
      <DependentUpon>clienti-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\clienti-elenco.aspx.designer.cs">
      <DependentUpon>clienti-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\clienti-scheda.aspx.cs">
      <DependentUpon>clienti-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\clienti-scheda.aspx.designer.cs">
      <DependentUpon>clienti-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\convenzioni-scheda.aspx.cs">
      <DependentUpon>convenzioni-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\convenzioni-scheda.aspx.designer.cs">
      <DependentUpon>convenzioni-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\convenzioni-elenco.aspx.cs">
      <DependentUpon>convenzioni-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\convenzioni-elenco.aspx.designer.cs">
      <DependentUpon>convenzioni-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\coupon-elenco.aspx.cs">
      <DependentUpon>coupon-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\coupon-elenco.aspx.designer.cs">
      <DependentUpon>coupon-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\coupon-scheda.aspx.cs">
      <DependentUpon>coupon-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\coupon-scheda.aspx.designer.cs">
      <DependentUpon>coupon-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\default.aspx.cs">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\default.aspx.designer.cs">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\download-utenti.aspx.cs">
      <DependentUpon>download-utenti.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\download-utenti.aspx.designer.cs">
      <DependentUpon>download-utenti.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\esportazione-scheda.aspx.cs">
      <DependentUpon>esportazione-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\esportazione-scheda.aspx.designer.cs">
      <DependentUpon>esportazione-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\estratti-conto-elenco.aspx.cs">
      <DependentUpon>estratti-conto-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\estratti-conto-elenco.aspx.designer.cs">
      <DependentUpon>estratti-conto-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\estratti-conto-storico.aspx.cs">
      <DependentUpon>estratti-conto-storico.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\estratti-conto-storico.aspx.designer.cs">
      <DependentUpon>estratti-conto-storico.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\file-downloader.aspx.cs">
      <DependentUpon>file-downloader.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\file-downloader.aspx.designer.cs">
      <DependentUpon>file-downloader.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\import.aspx.cs">
      <DependentUpon>import.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\import.aspx.designer.cs">
      <DependentUpon>import.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\intranet-salva.aspx.cs">
      <DependentUpon>intranet-salva.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\intranet-salva.aspx.designer.cs">
      <DependentUpon>intranet-salva.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\intranet-std.aspx.cs">
      <DependentUpon>intranet-std.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\intranet-std.aspx.designer.cs">
      <DependentUpon>intranet-std.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\login.aspx.cs">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\login.aspx.designer.cs">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\paypal-cancel.aspx.cs">
      <DependentUpon>paypal-cancel.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\paypal-cancel.aspx.designer.cs">
      <DependentUpon>paypal-cancel.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\paypal-notify.aspx.cs">
      <DependentUpon>paypal-notify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\paypal-notify.aspx.designer.cs">
      <DependentUpon>paypal-notify.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\paypal-return-web.aspx.cs">
      <DependentUpon>paypal-return-web.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\paypal-return-web.aspx.designer.cs">
      <DependentUpon>paypal-return-web.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\paypal-return.aspx.cs">
      <DependentUpon>paypal-return.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\paypal-return.aspx.designer.cs">
      <DependentUpon>paypal-return.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\prenotazione-scheda.aspx.cs">
      <DependentUpon>prenotazione-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\prenotazione-scheda.aspx.designer.cs">
      <DependentUpon>prenotazione-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\salusme-codici.aspx.cs">
      <DependentUpon>salusme-codici.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\salusme-codici.aspx.designer.cs">
      <DependentUpon>salusme-codici.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\salva-agenti.aspx.cs">
      <DependentUpon>salva-agenti.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\salva-agenti.aspx.designer.cs">
      <DependentUpon>salva-agenti.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\salva-importa.aspx.cs">
      <DependentUpon>salva-importa.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\salva-importa.aspx.designer.cs">
      <DependentUpon>salva-importa.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\strutture-elenco.aspx.cs">
      <DependentUpon>strutture-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\strutture-elenco.aspx.designer.cs">
      <DependentUpon>strutture-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\strutture-scheda.aspx.cs">
      <DependentUpon>strutture-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\strutture-scheda.aspx.designer.cs">
      <DependentUpon>strutture-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\upload-pagate.aspx.cs">
      <DependentUpon>upload-pagate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\upload-pagate.aspx.designer.cs">
      <DependentUpon>upload-pagate.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\utenti-gerarchia.aspx.cs">
      <DependentUpon>utenti-gerarchia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\utenti-gerarchia.aspx.designer.cs">
      <DependentUpon>utenti-gerarchia.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\utenti-scheda.aspx.cs">
      <DependentUpon>utenti-scheda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\utenti-scheda.aspx.designer.cs">
      <DependentUpon>utenti-scheda.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebPages\utenti-elenco.aspx.cs">
      <DependentUpon>utenti-elenco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebPages\utenti-elenco.aspx.designer.cs">
      <DependentUpon>utenti-elenco.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebServices\CKUploader.ashx.cs">
      <DependentUpon>CKUploader.ashx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebServices\custom-services.asmx.cs">
      <DependentUpon>custom-services.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\WebServices\geolocation.asmx.cs">
      <DependentUpon>geolocation.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\WebServices\password-recover.asmx.cs">
      <DependentUpon>password-recover.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\public-services.asmx.cs">
      <DependentUpon>public-services.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-card-attivazione.aspx.cs">
      <DependentUpon>web-card-attivazione.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-card-attivazione.aspx.designer.cs">
      <DependentUpon>web-card-attivazione.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-check-card.aspx.cs">
      <DependentUpon>web-check-card.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-check-card.aspx.designer.cs">
      <DependentUpon>web-check-card.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-clienti-add.aspx.cs">
      <DependentUpon>web-clienti-add.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-clienti-add.aspx.designer.cs">
      <DependentUpon>web-clienti-add.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-data-check.asmx.cs">
      <DependentUpon>web-data-check.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-data-send.asmx.cs">
      <DependentUpon>web-data-send.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-get-coupon.aspx.cs">
      <DependentUpon>web-get-coupon.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-get-coupon.aspx.designer.cs">
      <DependentUpon>web-get-coupon.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-get-experta.aspx.cs">
      <DependentUpon>web-get-experta.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-get-experta.aspx.designer.cs">
      <DependentUpon>web-get-experta.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-get-info-card.aspx.cs">
      <DependentUpon>web-get-info-card.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\WebServices\Public\web-get-info-card.aspx.designer.cs">
      <DependentUpon>web-get-info-card.aspx</DependentUpon>
    </Compile>
    <Compile Include="ws-not-allowed.aspx.cs">
      <DependentUpon>ws-not-allowed.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ws-not-allowed.aspx.designer.cs">
      <DependentUpon>ws-not-allowed.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Login\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50506</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50506/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Questo progetto fa riferimento a uno o più pacchetti NuGet che non sono presenti sul computer in uso. Abilitare il ripristino dei pacchetti NuGet per scaricarli. Per ulteriori informazioni, visitare http://go.microsoft.com/fwlink/?LinkID=322105. Il file mancante è {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>