﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Per ulteriori informazioni sulla configurazione dell'applicazione ASP.NET, visitare
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="WebServiceAuth" type="MigliorSalute.Core.WebServiceAuth, MigliorSalute" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <!-- LOG4NET -->
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="C:\WORK\LOG\MigliorSalute\web.log" />
      <appendToFile value="true" />
      <maximumFileSize value="2044KB" />
      <maxSizeRollBackups value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingFile" />
    </root>
  </log4net>
  <!-- WEB SERVICE AUTH -->
  <WebServiceAuth>
    <Domain>
      <!-- CONFIGURAZIONE WEB SERVICE AUTH
        di seguito indica gli url che possono accedere ai web service pubblici dell'applicativo
      -->
      <add Description="LocalHost" Url="localhost" />
      <!-- solo per pc di sviluppo -->
      <add Description="MigliorSalute" Url="www.migliorsalute.it" />
      <add Description="MigliorSaluteDemo" Url="demo.migliorsalute.it" />
      <add Description="MigliorSalutePartners" Url="partners.migliorsalute.it" />
    </Domain>
  </WebServiceAuth>
  <!-- CONNECTION STRING -->
  <connectionStrings>
    <!-- SVILUPPO     -->
    <add name="DB_CONN" connectionString="Data Source=UNICORN;Initial Catalog=MigliorSalute;Persist Security Info=True;User ID=magisystem;Password=ngeva" providerName="System.Data.SqlClient" />
    <add name="DB_GEOLOCATION" connectionString="Data Source=UNICORN;Initial Catalog=FwGeoLocation;Persist Security Info=True;User ID=magisystem;Password=ngeva" providerName="System.Data.SqlClient" />
    <add name="GeoEntities" connectionString="metadata=res://*/Data.GeoModel.csdl|res://*/Data.GeoModel.ssdl|res://*/Data.GeoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=UNICORN;initial catalog=FwGeoLocation;persist security info=True;user id=magisystem;password=ngeva;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="FormEntities" connectionString="metadata=res://*/Data.FormModel.csdl|res://*/Data.FormModel.ssdl|res://*/Data.FormModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=UNICORN;initial catalog=MigliorSalutD;persist security info=True;user id=magisystem;password=ngeva;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="AccountEntities" connectionString="metadata=res://*/Data.AccountModel.csdl|res://*/Data.AccountModel.ssdl|res://*/Data.AccountModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=UNICORN;initial catalog=MigliorSalute;persist security info=True;user id=magisystem;password=ngeva;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TableEntities" connectionString="metadata=res://*/Data.TableModel.csdl|res://*/Data.TableModel.ssdl|res://*/Data.TableModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=UNICORN;initial catalog=MigliorSalute;persist security info=True;user id=magisystem;password=ngeva;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="MainEntities" connectionString="metadata=res://*/Data.MainModel.csdl|res://*/Data.MainModel.ssdl|res://*/Data.MainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=UNICORN;initial catalog=MigliorSalute;persist security info=True;user id=magisystem;password=ngeva;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    
    <!-- TEST
    <add name="DB_CONN" connectionString="Data Source=217.112.92.89;Initial Catalog=DEMO-MigliorSalute;Persist Security Info=True;User ID=magisystem;Password=ngeva" providerName="System.Data.SqlClient" />
    <add name="DB_GEOLOCATION" connectionString="Data Source=217.112.92.89;Initial Catalog=FwGeoLocation;Persist Security Info=True;User ID=magisystem;Password=ngeva" providerName="System.Data.SqlClient" />
    <add name="GeoEntities" connectionString="metadata=res://*/Data.GeoModel.csdl|res://*/Data.GeoModel.ssdl|res://*/Data.GeoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=FwGeoLocation;persist security info=True;user id=magisystem;password=ngeva;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="FormEntities" connectionString="metadata=res://*/Data.FormModel.csdl|res://*/Data.FormModel.ssdl|res://*/Data.FormModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=DEMO-MigliorSalute;persist security info=True;user id=magisystem;password=ngeva;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="AccountEntities" connectionString="metadata=res://*/Data.AccountModel.csdl|res://*/Data.AccountModel.ssdl|res://*/Data.AccountModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=DEMO-MigliorSalute;persist security info=True;user id=magisystem;password=ngeva;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TableEntities" connectionString="metadata=res://*/Data.TableModel.csdl|res://*/Data.TableModel.ssdl|res://*/Data.TableModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=DEMO-MigliorSalute;persist security info=True;user id=magisystem;password=ngeva;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="MainEntities" connectionString="metadata=res://*/Data.MainModel.csdl|res://*/Data.MainModel.ssdl|res://*/Data.MainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=DEMO-MigliorSalute;persist security info=True;user id=magisystem;password=ngeva;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
     -->
    <!-- PRODUZIONE  
    <add name="DB_CONN" connectionString="Data Source=217.112.92.89;Initial Catalog=MigliorSalute;Persist Security Info=True;User ID=msalute;Password=msalute" providerName="System.Data.SqlClient" />
    <add name="DB_GEOLOCATION" connectionString="Data Source=217.112.92.89;Initial Catalog=FwGeoLocation;Persist Security Info=True;User ID=msalute;Password=msalute" providerName="System.Data.SqlClient" />
    <add name="GeoEntities" connectionString="metadata=res://*/Data.GeoModel.csdl|res://*/Data.GeoModel.ssdl|res://*/Data.GeoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=FwGeoLocation;persist security info=True;user id=msalute;password=msalute;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="FormEntities" connectionString="metadata=res://*/Data.FormModel.csdl|res://*/Data.FormModel.ssdl|res://*/Data.FormModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=MigliorSalute;persist security info=True;user id=msalute;password=msalute;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="AccountEntities" connectionString="metadata=res://*/Data.AccountModel.csdl|res://*/Data.AccountModel.ssdl|res://*/Data.AccountModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=MigliorSalute;persist security info=True;user id=msalute;password=msalute;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TableEntities" connectionString="metadata=res://*/Data.TableModel.csdl|res://*/Data.TableModel.ssdl|res://*/Data.TableModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=MigliorSalute;persist security info=True;user id=msalute;password=msalute;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="MainEntities" connectionString="metadata=res://*/Data.MainModel.csdl|res://*/Data.MainModel.ssdl|res://*/Data.MainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=217.112.92.89;initial catalog=MigliorSalute;persist security info=True;user id=msalute;password=msalute;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
   -->
    
  </connectionStrings>
  <!-- APP SETTINGS -->
  <appSettings>
    <add key="APP_NAME" value="Miglior Salute" />
    <add key="VERSION" value="0.1" />
    <add key="COOKIE" value="MigliorSalute" />
    <add key="DATE_FORMAT" value="yyyymmddhhmissms" />
    <add key="TEST_MODE" value="ON" />
    <add key="DEBUG_MODE" value="ON" />
    <add key="APP_THEME" value="darkblue" />
    <add key="VALORE_IVA" value="22" />
    <add key="GENERIC_ERROR_REDIRECT" value="http://www.migliorsalute.it/errore/" />
    <add key="IBAN" value="IBANIT65X0503454560000000000642" />
    <add key="COUPON_LINK" value="http://www.migliorsalute.it/acquista-il-servizio/?coupon={COUPON}" />
    <add key="GSPRINT" value="C:\Program Files\gs\gs9.16\bin\gswin64.exe" />
    <add key="CALCOLO_EC" value="C:\Work\TFS\MigliorSalute\CalcoloEstrattiConto\bin\Debug\CalcoloEstrattiConto.exe" />
    <add key="PDFTOOLKIT" value="" />
    <add key="FOLDER_APP" value="C:\WORK\TFS\MigliorSalute\MigliorSalute\" />
    <add key="FOLDER_TEMP" value="/Temp" />
    <add key="FOLDER_ARCHIVE" value="/Archivio" />
    <add key="FOLDER_UPLOAD" value="/Archivio/Uploads" />
    <add key="FOLDER_DOCS" value="/Archivio/Doc" />
    <add key="FOLDER_PRINT" value="/Archivio/Stampe" />
    <add key="FOLDER_ERROR" value="/Archivio/Errori" />
    <add key="FOLDER_INTRANET" value="/Archivio/Intranet" />
    <add key="FOLDER_AVATAR" value="/Archivio/Avatar" />
    <add key="FOLDER_MESSAGE" value="/_Messages" />
    <add key="FOLDER_IPN" value="/Archivio/IPN" />
    <add key="FOLDER_CK_UPLOAD" value="/Archivio/CK" />
    <add key="FOLDER_MAIL_ATTACHMENT" value="/Archivio/Mail/Attachment" />
    <add key="TEST_MAIL" value="software.debug@freedomware.it" />
    <add key="MAIL_SENDER" value="info@migliorsalute.it" />
    <add key="MAIL_SENDER_NAME" value="MigliorSalute" />
    <add key="SMTP_CONF_SERVER" value="smtp.sd6.it" />
    <add key="SMTP_CONF_PORT" value="25" />
    <add key="SMTP_CONF_SSL" value="false" />
    <add key="SMTP_CONF_AUTH" value="true" />
    <add key="SMTP_CONF_USERNAME" value="davide.test@sd6.it" />
    <add key="SMTP_CONF_PASSWORD" value="ngeva" />
    <add key="PAYPAL_CURRENCY" value="eur" />
    <add key="PAYPAL_SANDBOX" value="OFF" />
    <add key="PAYPAL_NOTIFY_URL" value="http://188.9.136.242/UI/WebPages/paypal-notify.aspx" />
    <add key="PAYPAL_CANCEL_URL" value="http://188.9.136.242/UI/WebPages/paypal-cancel.aspx" />
    <add key="PAYPAL_RETURN_URL" value="http://188.9.136.242/UI/WebPages/paypal-return.aspx" />
    <add key="PAYPAL_RETURN_WEB_URL" value="http://188.9.136.242/UI/WebPages/paypal-return-web.aspx" />
    <add key="PAYPAL_REDIRECT_URL" value="https://www.paypal.com/webscr&amp;cmd=" />
    <add key="PAYPAL_API_USERNAME" value="info_api1.migliorsalute.it" />
    <add key="PAYPAL_API_PASSWORD" value="XJQT7BLZYCGU6MRH" />
    <add key="PAYPAL_API_SIGNATURE" value="A68Yv5V2M2FHyr2GlB5OoVhLaVPSA8CM2IHKrHDdv1-2ik.T13s-NgsF" />
    <add key="PAYPAL_SANDBOX_API_USERNAME" value="info-facilitator_api1.migliorsalute.it" />
    <add key="PAYPAL_SANDBOX_API_PASSWORD" value="1403031068" />
    <add key="PAYPAL_SANDBOX_API_SIGNATURE" value="A3OkxQ.8gCnrfjkthDF7EDqhs2.mA0MHG1K.gXIFxtYPejr8-vnX.ovs" />
    <add key="PREZZO_CARD_SALUS" value="169" />
    <add key="PREZZO_CARD_SALUS_SINGLE" value="149" />
    <add key="PREZZO_CARD_PREMIUM" value="120" />
    <add key="PREZZO_CARD_SPECIAL" value="90" />
    <add key="PREZZO_CARD_MEDICAL" value="60" />
    <add key="PREZZO_CARD_DENTAL" value="30" />
  
    <add key="PREZZO_CARD_PREMIUM_SMALL" value="49" />
    <add key="PREZZO_CARD_PREMIUM_SMALL_PLUS" value="79" />
    <add key="PREZZO_CARD_PREMIUM_MEDIUM" value="69" />
    <add key="PREZZO_CARD_PREMIUM_MEDIUM_PLUS" value="30" />
    <add key="PREZZO_CARD_PREMIUM_LARGE" value="30" />
    <add key="PREZZO_CARD_PREMIUM_LARGE_PLUS" value="30" />
    <add key="PREZZO_CARD_PREMIUM_EXTRA_LARGE" value="30" />
    <add key="PREZZO_CARD_PREMIUM_EXTRA_LARGE_PLUS" value="30" />
    
    <add key="COOP_SALUTE_INVIO" value="davide.martelli@freedomware.it" />
    <add key="MIGLIOR_SORRISO_INVIO" value="" />
    <add key="HOST" value="localhost"/>
    <add key="ADMIN_SALVA" value="16" />
  </appSettings>
  <!-- SYSTEM WEB -->
  <system.web>
    <customErrors mode="Off" />
    <pages enableEventValidation="false" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" maxRequestLength="51200" requestValidationMode="2.0" />
    <!-- AUTHENTICATION SECTION -->
    <authentication mode="Forms">
      <forms name="MigliorSalute" loginUrl="/UI/WebPages/login.aspx" timeout="2880" path="/" />
    </authentication>
    <authorization>
      <deny users="?" />
    </authorization>
    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
  </system.web>
  <!-- LOCATION -->
  <location path="Archivio">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="getcard.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="getfattura.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebServices/Public">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebPages/paypal-notify.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebPages/paypal-cancel.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebPages/paypal-return.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebPages/paypal-return-web.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebServices/password-recover.asmx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebPages/assets">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UI/WebPages/custom">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ws-not-allowed.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- ENTITY FRAMEWORK -->
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.webServer>
    
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
      </customHeaders>
    </httpProtocol>
    <security>
      <requestFiltering allowDoubleEscaping="true" />
    </security>
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PayPalCoreSDK" publicKeyToken="5b4afc1ccaef40fb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.2.0" newVersion="1.6.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>